;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> +<base/> -<controller/>
;upload_port = /dev/mega2560-dev
upload_port = /dev/mega2560-base

lib_deps =
  LiquidCrystal@1.5.0
  RadioHead@1.89

[env:controller]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<base/> +<controller/>
upload_port = /dev/uno-controller

lib_deps =
  LiquidCrystal_I2C@1.1.4
  RadioHead@1.89